[DISASM]
000000	 //
aaaaaa	 //Default color
f3c5ff	 //Regular comment
7e6082	 //Repeatable comment
666666	 //Automatic comment
ffffff	 //Instruction
b9ebeb	 //Dummy Data Name
b9ebeb	 //Regular Data Name
bbecff	 //Demangled Name
c0c0c0	 //Punctuation
00d269	 //Char constant in instruction
00ff00	 //String constant in instruction
3250d2	 //Numeric constant in instruction
4646ff	 //Void operand
7faaff	 //Code reference
617c7c	 //Data reference
3250d2	 //Code reference to tail byte
008080	 //Data reference to tail byte
3734ff	 //Error or problem
c0c0c0	 //Line prefix
595959	 //Binary line prefix bytes
f3c5ff	 //Extra line
ffaaff	 //Alternative operand
00d2ff	 //Hidden name
ffff00	 //Library function name
0080ff	 //Local variable name
00d2ff	 //Dummy code name
00d69d	 //Assembler directive
7e07df	 //Macro
00d269	 //String constant in data directive
00f379	 //Char constant in data directive
3250d2	 //Numeric constant in data directive
ababab	 //Keywords
adad73	 //Register name
fd5aff	 //Imported name
7fffff	 //Segment name
00ffaa	 //Dummy unknown name
00d2ff	 //Regular code name
ffaaff	 //Regular unknown name
00ffff	 //Collapsed line
000000	 //Max color number
2d2d2d	 //Line prefix: library function
4b4b4b	 //Line prefix: regular function
ffff00	 //Line prefix: instruction
666666	 //Line prefix: data
0000aa	 //Line prefix: unexplored
617c7c	 //Line prefix: externs
009d9d	 //Line prefix: current item
ff55ff	 //Line prefix: current line
000000	 //Punctuation
00aaff	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
429cc8	 //Library function
8a7a43	 //Regular function
319659	 //Instruction
a1c8c8	 //Data item
555555	 //Unexplored
c86ac8	 //External symbol
2b2bca	 //Errors
4a4a4a	 //Gaps
41ffa3	 //Cursor
5c37ff	 //Address
[DEBUG]
ffd060	 //Current IP
ffa0a0	 //Current IP (+ enabled breakpoint)
408020	 //Current IP (+ disabled breakpoint)
2d2d2d	 //Default background
000076	 //Address (+ enabled breakpoint)
00ff00	 //Address (+ disabled breakpoint)
004080	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
000000	 //Registers
ff0000	 //Registers (changed)
800080	 //Registers (edited)
[ARROW]
34466c	 //Jump in current function
dede00	 //Jump external to function
00aaff	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
787878	 //Top color
4c4c4c	 //Bottom color
54585e	 //Normal title
f5f5f5	 //Selected title
989faa	 //Current title
0400ff	 //Group frame
242424	 //Node shadow
003900	 //Highlight color 1
00006d	 //Highlight color 2
0000ff	 //Foreign node
cb4300	 //Normal edge
00b400	 //Yes edge
0000bc	 //No edge
ffaaaa	 //Highlighted edge
52a7c8	 //Current edge
[MISC]
d4d4d4	 //Message text
212121	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
4f6865	 //Highlight color
3b4444	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
